{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dttw-reports",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "vars": {
    "AWS_REGION": "us-east-1",
    "S3_BUCKET": "espn-ff-data-2026"
  },
  "observability": {
    "enabled": true
  }
}
